body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    /* background-color: yellowgreen; */
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 400;
    /* border: 1px solid green; */
    display: flex;
}

.search-container {
    text-align: center;
    margin: 1rem auto;
}

.search-container input {
    width: 40rem;
    text-align: center;
    line-height: 2.5rem;
    outline: none;
    border: 0.1rem solid #dadada;
    border-radius: 1.2rem;
    font-size: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    /* border: 1px solid black; */
}

.card {
    font-family: "Open Sans", sans-serif;
    width: 18rem;
    padding: 1rem;
    border: 0.1rem solid #dadada;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, .3);
    text-align: center;
    background: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
}

.card hr {
    margin-top: 1rem;
    border-top: 0.1rem solid black;
}

.card div {
    font-size: 1.3rem;
    /* border: 1px solid red; */
    /* height: 4rem; */
}

.card:hover {
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, .3);
    color: #0658af;
}


.card img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card h3 {
    margin: 10px 0;
    font-size: 1rem;
}

@media (max-width: 1400px) {
    .container {
        width: 100%;
    }

    .card {
        width: 14rem;
    }

    .cards {
        gap: 1.5rem;
    }
}


@media (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }

    .card {
        width: 15rem;
    }

    h1 {
        font-size: 2.4em;
    }
}

@media (max-width: 900px) {

    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .card {
        width: 14rem;
    }

    .card img {
        height: 8rem;
    }

    .card div {
        font-size: 1.1rem;
        height: 3.5rem;
    }

    h1 {
        font-size: 2em;
    }

    .search-container input {
        width: 30rem;
        font-size: 0.9rem;
    }
}

/* Small Tablet */
@media (max-width: 700px) {
    .cards {
        gap: 1rem;
    }

    .card {
        width: 12rem;
    }

    .card img {
        height: 7rem;
    }

    .card div {
        font-size: 1rem;
        height: 3rem;
    }

    .card h3 {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {

    .cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card {
        width: 18rem;
    }

    .card img {
        height: 9rem;
    }

    .card div {
        font-size: 1.2rem;
        height: 3.5rem;
    }

    h1 {
        font-size: 1.8em;
    }

    .search-container input {
        width: 95%;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .card {
        width: 12rem;
    }

    .card div {
        font-size: 1rem;
        height: 3rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .search-container input {
        font-size: 0.8rem;
    }
}